<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@mipmap/photo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvplacename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="place name"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/tvPlaceCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="@string/app_name"
                app:layout_constraintEnd_toEndOf="@+id/tvplacename"
                app:layout_constraintTop_toBottomOf="@id/tvplacename" />

            <TextView
                android:id="@+id/tvCommentPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/app_name"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPlaceCategory"
                app:layout_constraintStart_toStartOf="@+id/tvplacename" />

            <TextView
                android:id="@+id/tvDistancePlace"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPlaceCategory"
                app:layout_constraintEnd_toStartOf="@+id/tvPlaceCategory"
                app:layout_constraintStart_toEndOf="@+id/tvCommentPlace" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>